[gd_scene load_steps=3 format=3 uid="uid://bjxb838vse81h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1lrcs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o2oj1"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_1lrcs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_o2oj1")

[node name="Camera3D" type="Camera3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 2)
